# VinylCutter

./: .gitignore  DEV.md  Directory.Build.props  LICENSE  Makefile  README.md  VinylCutter.sln
data/: VinylCutter
docs/: attributes.md  dev.md  quickstart.md
sample/point/: Makefile  main.cs  point.csproj  point.g.cs  point.rcs  point.sln
src/: CodeGenerator.cs  EntryPoint.cs  ExternalCommand.cs  Parser.cs  ParserRecords.g.cs  ParserRecords.rcs  StringExtensions.cs  VinylCutter.csproj  VinylCutterTool.cs
src/VinylCutter/: CodeGenerator.cs  CodeWriter.cs  Compiler.cs  EntryPoint.cs  EnumerableExtensions.cs  Parser.cs  ParserRecords.g.cs  ParserRecords.rcs  Program.cs  TempDirectory.cs  VinylCutter.csproj  VinylCutterTool.cs  packages.config
test/: CodeGeneratorTests.cs  CodeWriterTests.cs  IntegrationTests.cs  ParserTests.cs  StringExtensionsTests.cs  TempDirectoryTests.cs  VinylCutter.Test.csproj  VinylCutterToolTests.cs
test/VinylCutter.Tests/: CodeGeneratorTests.cs  CodeWriterTests.cs  CompilerTests.cs  EmptyClass.cs  IntegrationTests.cs  ParserTests.cs  StringExtensionsTests.cs  TempDirectoryTests.cs  VinylCutter.Tests.csproj  VinylCutterToolTests.cs  packages.config
