// run make regenerate to update ParserRecords.g.cs
namespace VinylCutter
{
	public class ParseCompileError : Exception
	{
		public string ErrorText;

		[Inject]
		public override string ToString () => $"ParseCompileError -  {ErrorText}";
	}

	[Inject]
	public enum CollectionType { None, List, Dictionary }

	public class ItemInfo
	{
		public string Name;
		public string TypeName;

		[Default ("CollectionType.None")]
		public CollectionType CollectionType;

		[Default ("false")]
		public bool IncludeWith;

		[Default ("null")]
		public string DefaultValue;

		[Default ("false")]
		public bool IsMutable;
	}

	[Inject]
	public enum Visibility { Public, Private }

	public class RecordInfo
	{
		public string Name;
		public bool IsClass;
		public Visibility Visibility;

		[Default ("false")]	
		public bool IncludeWith;

		[Default ("null")]	
		public List<ItemInfo> Items;

		[Default ("")]	
		public string BaseTypes;

		[Default ("")]	
		public string InjectCode;
	}

	public class FileInfo
	{
		public List<RecordInfo> Records;
		
		[Default ("")]	
		public string InjectCode;
		
		[Default ("")]	
		public string GlobalNamespace;
	}
}
