<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-records</ToolCommandName>
    <Title>VinylCutter - A Record Generator</Title>
    <Description>Generates immutable record classes from C# definitions.</Description>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Chris Hamons</Authors>
    <Company>Microsoft</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/chamons/VinylCutter</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>Tool,Records</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

</Project>
